# demo-flowable

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/service/: TestLeaveService.java
src/main/java/com/example/demo/service/impl/: LeaveServiceImpl.java
src/main/java/org/flowable/ui/modeler/conf/: SecurityConfiguration.java
src/main/resources/: application.yml  flowable-default.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
